# financial-crime-ai-platform

./: .gitignore  pom.xml  render.yaml
audit-service/: pom.xml
audit-service/src/main/java/co/eaiwo/audit/: AuditApplication.java
audit-service/src/main/java/co/eaiwo/audit/config/: DataSeeder.java
audit-service/src/main/java/co/eaiwo/audit/controller/: AuditController.java
audit-service/src/main/java/co/eaiwo/audit/domain/: Alert.java  AuditLog.java
audit-service/src/main/java/co/eaiwo/audit/repository/: AlertRepository.java  AuditLogRepository.java
audit-service/src/main/resources/: application.yaml
customer-service/: pom.xml
customer-service/src/main/java/co/eaiwo/customer/: CustomerApplication.java
customer-service/src/main/java/co/eaiwo/customer/config/: DataSeeder.java
customer-service/src/main/java/co/eaiwo/customer/controller/: CustomerController.java
customer-service/src/main/java/co/eaiwo/customer/domain/: Customer.java
customer-service/src/main/java/co/eaiwo/customer/repository/: CustomerRepository.java
customer-service/src/main/resources/: application.yaml
fraud-service/: pom.xml
fraud-service/src/main/java/co/eaiwo/fraud/: FraudApplication.java
fraud-service/src/main/java/co/eaiwo/fraud/config/: DataSeeder.java
fraud-service/src/main/java/co/eaiwo/fraud/controller/: FraudController.java
fraud-service/src/main/java/co/eaiwo/fraud/domain/: FraudScore.java  Transaction.java
fraud-service/src/main/java/co/eaiwo/fraud/repository/: FraudScoreRepository.java  TransactionRepository.java
fraud-service/src/main/resources/: application.yml
orchestrator/: Dockerfile  pom.xml
orchestrator/src/main/java/co/eaiwo/: EaiwoApplication.java
orchestrator/src/main/java/co/eaiwo/agent/: ComplianceAgent.java  CustomerScreeningAgent.java  FraudDetectionAgent.java  NotificationAgent.java  OrchestratorService.java  PaymentScreeningAgent.java
orchestrator/src/main/java/co/eaiwo/config/: OpenRouterConfig.java
orchestrator/src/main/java/co/eaiwo/controller/: AgentController.java
orchestrator/src/main/java/co/eaiwo/model/: DomainDtos.java  LlmDtos.java
orchestrator/src/main/java/co/eaiwo/service/: AgentService.java  EmailService.java  EmbeddingService.java  IngestionService.java  LlmService.java  MicroserviceClient.java  ToolExecutorService.java  VectorSearchService.java
orchestrator/src/main/resources/: application.yaml  schema.sql
orchestrator/src/main/resources/static/: index.html
payment-service/: pom.xml
payment-service/src/main/java/co/eaiwo/payment/: PaymentApplication.java
payment-service/src/main/java/co/eaiwo/payment/config/: DataSeeder.java
payment-service/src/main/java/co/eaiwo/payment/controller/: PaymentController.java
payment-service/src/main/java/co/eaiwo/payment/domain/: Payment.java
payment-service/src/main/java/co/eaiwo/payment/repository/: PaymentRepository.java
payment-service/src/main/resources/: application.yaml
sanctions-service/: pom.xml
sanctions-service/src/main/java/co/eaiwo/sanctions/: SanctionsApplication.java
sanctions-service/src/main/java/co/eaiwo/sanctions/config/: DataSeeder.java
sanctions-service/src/main/java/co/eaiwo/sanctions/controller/: SanctionsController.java
sanctions-service/src/main/java/co/eaiwo/sanctions/domain/: SanctionedEntity.java
sanctions-service/src/main/java/co/eaiwo/sanctions/repository/: SanctionsRepository.java
sanctions-service/src/main/resources/: application.yaml
